<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Задание 3</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        div {
            color: #d27106;
        }
        .a {
            grid-area: a;
        }
        .f {
            grid-area: f;
        }
        .d {
            text-align: end;
            grid-area:d;
        }
        .c {
            grid-area:c;
        }
        .cont {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-areas: 
            "a a a"
            "d b f"
            "c c c";
            grid-template-columns: 15px 400px 15px;
            grid-template-rows: 10px 400px 10px;
            grid-gap: 10px;
        }
        .nota-v {
            padding-top: 90%;
            box-sizing: border-box;
            height: 50px;
        }
        .nota-h {
            display: inline-block;
            width: 50px;
        }
        .border {
            display: flex;
            grid-area: b;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black;
        } 
        .white {
            width: 50px;
            height: 50px;
            background-color: #fbe2c3;
        }
        .black {
            width: 50px;
            height: 50px;
            background-color: #d27106;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        var letters = [ ' ','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];
        var chess = <div class="cont">
        <Nota letter='1' id="a"/>
        <Nota id="d"/>
            <div class="border">
            <Border i="1"/>
            <Border i="2"/>
            <Border i="3"/>
            <Border i="4"/>
            <Border i="5"/>
            <Border i="6"/>
            <Border i="7"/>
            <Border i="8"/>
            </div>
            <Nota letter='1' id="c"/>  
            <Nota id="f"/>
            </div>;
        function Border(props) {
            if (props.i % 2 == 1) {
                return <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                </div>;
            }else {
                return <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                </div>;
            }
        }
        function Nota(props) {
            if (props.letter == '1') {
                let arr = [];
                for (let x = 0; x < 9; x++)
                    arr.push(<div class="nota-h">{letters[x]}</div>);
                return <div class={props.id}>{arr}</div>;
            }else {
                let arr = [];
                for (let x = 8; x > 0; x--)
                    arr.push(<div class="nota-v">{x}</div>);
                return <div class={props.id}>{arr}</div>;
            }
        }
        ReactDOM.render(
            chess,
            document.getElementById('root')
        );
    </script>
</body>
</html>